# mangaspace.modules.scraper

./: ClassDiagram1.cd  Dockerfile  Program.cs  Scraper.csproj  Scraper.sln  settings.json
Core/ActionHandlers/: BaseActionHandler.cs  MangalibHandler.cs  RemangaHandler.cs
Core/Classes/: Chapter.cs  Configuration.cs  Image.cs  Json.cs  Page.cs  PageRange.cs  Person.cs  RMQ.cs  Remanga.cs  RemangaPage.cs  Scraper.cs  Server.cs  Title.cs  Uploader.cs
Core/Classes/General/: Chapter.cs  Configuration.cs  Directory.cs  FTPServer.cs  Image.cs  Json.cs  Page.cs  PageRange.cs  Person.cs  RemangaPage.cs  Server.cs  Title.cs
Core/Classes/MessageReader/: MessageReader.cs
Core/Classes/RabbitMQ/: RMQ.cs  RMQMessage.cs
Core/Classes/Uploader/: MangaClubUploader.cs  MangalibUploader.cs  MangaovhUploader.cs  RemangaUploader.cs
Core/DTO/: BaseDTO.cs  ChapterDTO.cs  LogDTO.cs  RequestDTO.cs  ResponseDTO.cs  ScraperDTO.cs  TitleDTO.cs
Core/Enums/: AgeLimiter.cs  PersonType.cs  TitleStatus.cs  TranslateStatus.cs
Core/Errors/: CustomException.cs
Core/Factories/: ActionHandlerFactory.cs
Core/Handlers/: MessageHandler.cs
Core/Interfaces/: IActionHandler.cs  IChapter.cs  IFTPServer.cs  IImage.cs  IPage.cs  IPageRange.cs  IPerson.cs  IScraper.cs  IServer.cs  ITitle.cs  IUploader.cs
Core/Json/Mangalib/: Branch.cs  Chapter.cs  Chapters.cs  Cover.cs  Covers.cs  MangaLib.cs  Page.cs  Title.cs  TitleAlt.cs  Translator.cs
Core/Json/Mangaovh/: Branch.cs  Chapter.cs  Page.cs  TitleJson.cs  Translator.cs
Core/Json/Remanga/: Branch.cs  Chapter.cs  Page.cs  Publisher.cs  RemangaTitle.cs  Title.cs  Translator.cs
Core/Services/: InternetCheckService.cs  ScraperService.cs  TaskService.cs
Core/Sources/: MangaClub.cs  Mangalib.cs  Mangaovh.cs  Remanga.cs
